{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "lib/share": [
        "libs/share/src"
      ],
      "lib/share/*": [
        "libs/share/src/*"
      ],
      "lib/httpclient": [
        "libs/httpclient/src"
      ],
      "lib/httpclient/*": [
        "libs/httpclient/src/*"
      ],
      "lib/metadata": [
        "libs/metadata/src"
      ],
      "lib/metadata/*": [
        "libs/metadata/src/*"
      ],
      "lib/persistence": [
        "libs/persistence/src"
      ],
      "lib/persistence/*": [
        "libs/persistence/src/*"
      ],
    }
  }
}